# Net8Microservices

./: README.md
e-shop/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-shop.sln
e-shop/Services/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  WebApplicationBuilderExtensions.cs
e-shop/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
e-shop/Services/Basket.API/Properties/: launchSettings.json
e-shop/Services/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs
e-shop/Services/Catalog.API/Data/: CatalogDataSeed.cs
e-shop/Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
e-shop/Services/Catalog.API/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndoint.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductResult.cs
e-shop/Services/Catalog.API/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndoint.cs  DeleteProductQueryHandler.cs  DeleteProductResponse.cs  DeleteProductResult.cs
e-shop/Services/Catalog.API/Products/Get/: GetProductEndoint.cs  GetProductRequest.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs  GetProductsResult.cs
e-shop/Services/Catalog.API/Products/GetByCategory/: GetProductByCategoryEndoint.cs  GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs  GetProductByCategoryResponse.cs  GetProductByCategoryResult.cs
e-shop/Services/Catalog.API/Products/GetById/: GetProductByIdEndoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs  GetProductByIdResult.cs
e-shop/Services/Catalog.API/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductEndoint.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductResult.cs
e-shop/Services/Catalog.API/Properties/: launchSettings.json
e-shop/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
e-shop/Services/Discount.Grpc/Data/: DiscountContext.cs
e-shop/Services/Discount.Grpc/Protos/: discount.proto
e-shop/Services/Discount.Grpc/Services/: DiscountService.cs
e-shop/Services/Orderings/Ordering.Api/: DependencyInjection.cs  Dockerfile  Ordering.Api.csproj  Program.cs
e-shop/Services/Orderings/Ordering.Api/Properties/: launchSettings.json
e-shop/Services/Orderings/Ordering.Application/: Ordering.Application.csproj
e-shop/Services/Orderings/Ordering.Domain/: Ordering.Domain.csproj
e-shop/Services/Orderings/Ordering.Domain/Abstractions/: Aggregate.cs
e-shop/Services/Orderings/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
e-shop/Services/Orderings/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  ProductId.cs
e-shop/Services/Orderings/Ordering.Infrastructure/: DependencyInjection.cs
e-shop/Utils/BuildingBlocs/Behaviors/: Logger.cs  Validator.cs
e-shop/Utils/BuildingBlocs/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
e-shop/Utils/BuildingBlocs/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
(+33 files in other folders)
